test/MenuPage.xaml

<Page x:Class="test.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage" Loaded="PageLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center">Поиск:</TextBlock>
            <TextBox x:Name="SearchBox" TextChanged="SearchChanged" FontSize="14" Width="230" Height="25" TextAlignment="Left" Margin="5"></TextBox>

            <ComboBox SelectionChanged="SortBoxChanged" Name="SortComboBox" Width="150" Margin="5">
                <TextBlock FontSize="14">Сортировка</TextBlock>
                 <TextBlock FontSize="14">По Возрастанию</TextBlock>
                <TextBlock FontSize="14">По Убыванию</TextBlock>
            </ComboBox>

            <TextBlock VerticalAlignment="Center">Фильтрация:</TextBlock>
            <ComboBox Name="FiltrComboBox" Width="220" FontSize="14" Margin="5" Text="{Binding ВидыПродуктов}" SelectionChanged="SortChanged" DisplayMemberPath="Вид_Продукта">
            </ComboBox>
        </StackPanel>

        <Button Grid.Row="3" Width="60" FontSize="14" HorizontalAlignment="Left" Margin="5" Click="BackBtnClick">Выход</Button>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock>Время сессии:</TextBlock>
            <TextBlock x:Name="TimerMin" Width="30" TextAlignment="Right"></TextBlock>
            <TextBlock TextAlignment="Center">:</TextBlock>
            <TextBlock x:Name="TimerSec" Width="30" TextAlignment="Left"></TextBlock>
        </StackPanel>

        <ListView x:Name="TestList" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid>
                            <StackPanel Margin="5" Width="400">
                                <TextBlock>Название:</TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Название_Товара}"></TextBlock>
                                <TextBlock>Цена:</TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Цена}"></TextBlock>
                                <TextBlock>Тип продукта:</TextBlock>
                                <TextBlock  HorizontalAlignment="Center" Text="{Binding ВидыПродуктов.Вид_Продукта}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
